# FHIRObjects

./: FHIRObjects.sln
ApiServices/: ApiServices.csproj  ApiServices.http  WeatherForecast.cs
ApiServices/Controllers/: WeatherForecastController.cs
ApiServices/Properties/: launchSettings.json
DataAccess/: FhirDataAccess.csproj
DataAccess/FhirRepos/: PatientRepository.cs
FHIRObjects/: Class1.cs  FHIRObjects.csproj  FhirDomain.csproj
FHIRObjects/FhirRepoDefinitions/: IPatientRepository.cs
FHIRObjects/SQLRepoDefinitions/: IPatientRepository.cs
FHIRObjects/SQLRepos/: PatientRepository.cs
TestApp/: Program.cs
TestApp1/: Form1.Designer.cs  Form1.cs  Program.cs  TestApp1.csproj
TestApp1/Properties/: AssemblyInfo.cs
WinFormsTestApp/: CodeTester.Designer.cs  CodeTester.cs  Program.cs  WinFormsTestApp.csproj
WinFormsTestApp/CCDA_Samples/: AC Example.xml  Encounter Based C-CDA CCD - 08-06-2012 [Jones, Isabella - 170314E2].xml
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
