<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarenaSolutions.CCdaToFhirConverter" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CCDA_Samples\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>C:\Users\adamh\.nuget\packages\hl7.fhir.r4\3.6.0\lib\netstandard1.6\Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>